MONGO_URI=mongodb+srv://root:Thedoor1976@cluster0.w2fd995.mongodb.net/unet?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=39a0775dcc35d6
EMAIL_PASS=ac096fe2da94c7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173

BACKEND_HOST=http://localhost

BACKEND_PORT=4000
